<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<TargetFramework>net9.0-windows</TargetFramework>
		<AssemblyVersion>1.9.0.0</AssemblyVersion>
		<FileVersion>1.9.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IsTrimmable>true</IsTrimmable>
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<ApplicationIcon>VTLogo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="VirusTotalNet" Version="2.2.0" />
		<TrimmerRootAssembly Include="VirusTotalNet" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
